# PropDevStick.cfg
# IDE:SDXMMC
    clkfreq: 96000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: eeprom_cache.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    eeprom-first: TRUE
    sd-driver: sd_driver.dat
    sdspi-do: 3
    sdspi-clk: 2
    sdspi-di: 1
    sdspi-cs: 0
